<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/aboutUs.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;0,600;1,500&display=swap"
      rel="stylesheet">
  </head>
  
  <body>
    <section class="section-b" id="class-B">
      <nav>
        <div class="logo" id="logo">
          <a href="/"><img src="/assets/images/logo new.png"></a>
        </div>
        <div class="name-logo" id="name-logo">
          <a href="/"><img src="/assets/images/webName.png"></a>
        </div>
        <!-- <div class="search-box">
              <input id="input" class="input-box" type="text" name="" placeholder="Search">
              <a class="btn" onClick="ChangeHref()"><i class="fas fa-search"></i></a>
            </div>  -->
            <div class="nav-items">
              <li><button id="recipe-button"><a onClick="location.href='insertNewRecipe.html'">Add Recipe</a></button></li> 
              <li><a id="profile-nav" href="/profile.html">Profile <i class="fas fa-user"></i></a></li>
            </div>
          <!-- <div class="buton">
            <button><a onClick="location.href='insertNewRecipe.html'">Add Recipe</a></button>
          </div>
          <div class="buton1">
          <button class="butn"><a href="/profile.html"> Profile</a></button>
        </div> -->
        </div>
      </nav>
      <div><h1 class="textOnTop">This project has been done as a part of Powercoders Italy coding bootcamp in a duration of a two weeks.</h1></div>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" id="Mohand-photo" src="assets/about me pic/Mohand 02.jpg" alt="" />
          <div class="card-content">
            <h1 class="card-header">Mohand Abboud</h1>
            <div class="card-text">
             <p> Civil Engineer</p>
             <p>Junior web developer</p>
             <p><i class="fab fa-linkedin"></i> www.linkedin.com/in/<br>mohand-abboud-182789159</p>
             <i class="fab fa-github"></i> Mohandabboud
            </div>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="assets/about me pic/RUSSIA PIC.jpg"
            alt="Ahmad Siar Sohrab"
          />
          <div class="card-content">
            <h1 class="card-header">Ahmad Siar Sohrab</h1>
            <p class="card-text">
              I am from Afghanistan and I have a diploma in management and accounting and one of the participants of Powercoders Italy here is my Github account.<i class="fab fa-github"></i>
              <strong>Siar-sohrab</strong>.
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="assets/about me pic/stanly.jpg"
            alt="Grand Canyon"
          />
          <div class="card-content">
            <h1 class="card-header">Stanley Uhunamure</h1>
            <p class="card-text">
               19 years old, Nigerian
               following graduation and an internship experience as a tutor within training projects.<br>
              <i class="fab fa-github"></i><strong>wirestanley</strong>.
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="assets/about me pic/Josha.jpg"
            alt=""
          />
          <div class="card-content">
            <h1 class="card-header">Joshua Udeh</h1>
            <p class="card-text">
              I am from Nigeria and I have a diploma in accounting and am one of the participants of powercoders Italy. My github account.<i class="fab fa-github"></i>
              <strong>joshua432png</strong>.
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="assets/about me pic/meritt.png" alt="Maldives" />
          <div class="card-content">
            <h1 class="card-header">Ebrima Jallow</h1>
            <p class="card-text">
              I am engineer and a web developer with connectivity and great aspiration. <br><i class="fab fa-github"></i> merit111
            </p>
            <!-- <button class="card-btn">Visit <span>&rarr;</span></button> -->
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Food Made<span>Easy</span></h3>
        <p class="footer-links">
          <a href="#" class="link-1">Home</a>
          <a href="aboutUs.html">About</a>
          <a href="#">Contact</a>
        </p>
        <p class="footer-company-name">FOOD MADE EASY © 2021</p>
      </div>
      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Viale Kennedy, N703. Ivrea</span> Torino, Italy</p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <p>+39.555.555.5555</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@foodmadeeasy.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the Website</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
          vehicula
          sit amet.
        </p>
        <div class="footer-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube-square"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <script src="/src/LinkingFunctions.js"></script>
      <script src="/src/HomePageLoading.js"></script>
  
  </section>  
  </body>
</html>